[database]
host=localhost 
port=5432 
dbname=search_program 
user=postgres 
password=9757y_Q1

 
[server]
port=55555

[spider]
;start_url=https://ru.wikipedia.org/?l
start_url=http://example.com 
max_depth=4
max_threads=8