[database]
host=localhost 
port=5432 
dbname=search_program 
user=postgres 
password=9757y_Q1

 
[server]
port=55555

[spider]
;start_url=https://ru.wikipedia.org/?l
;https://metanit.com/cpp/tutorial/7.14.php 
;http://example.com 
;https://en.cppreference.com/w/cpp/locale/codecvt_utf8.html
;https://en.cppreference.com
start_url=https://htmlbook.ru/samhtml
max_depth=4
max_threads=8